/* Top */

/* Media Query for screens with a minimum width of 768px */
@media (min-width: 768px) {
  .top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 50px 160px 50px 160px;
  }
  .carousel > img{
    background-color: #f5f5f5;
    width: 950px;
    height: 403px;
  }
  .GFL {
    height: 30px;
    min-width: 220px !important;
    max-width: 220px !important;    
    border-radius: 10px;
    font-size: 14px !important;
  }
  .text-hai{
    font-size: 14px !important;
  }
  .GFL-title {
    font-size: 25px;
    font-weight: 700;
    color: darkgoldenrod;
    font-size: 25px;
  }
  .carousel>h1{
    text-align: center;
    justify-content: center;
    align-self: center;
    place-self: center;
  }
  .GFL-card {
    height: 404px !important;
    width: 19rem !important;
    display: grid;
    gap: 10px;
    place-items: center;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
  }

  .GFL-body {
    display: grid;
    grid-template-rows: repeat(5, 0.8fr);
    place-items: center;
    color: black;
    height: 400px;
  }  
}

@media (max-width: 768px) {
  .top{
    place-items: center;
    display: grid;
    margin-bottom: 20px;
    gap: 10px;
  }
  .carousel{
    background-color: #f5f5f5;
    width: 80%;
  }
  .GFL-card {
    height: 404px !important;
    width: 19rem !important;
    display: grid;
    gap: 10px;
    place-items: center;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
    
  }
  .carousel > img{
    background-color: #f5f5f5;
    width:100%;
    height: 1%;
  }
  .carousel>h1{
    text-align: center;
    justify-content: center;
    align-self: center;
    place-self: center;
  }
  .GFL-body {
    display: grid;
    grid-template-rows: repeat(5, 0.8fr);
    place-items: center;
    color: black;
    height: 400px;
  }
  .GFL {
    height: 50px;
    font-size: 14px;
    border-radius: 10px;
  }
  .GFL-title {
    font-size: 25px;
    font-weight: 700;
  }
}
